BlockDesigner/MainWindow.xaml

<Window x:Class="BlockDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logic.BlockDesigner" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10" SnapsToDevicePixels="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="544*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="CanvasBlock" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="2"
                Background="LightGray">
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ButtonCompileCode" 
                    Click="ButtonCompileCode_Click"
                    Content="_Compile code!" 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Margin="2">
            </Button>

            <Button x:Name="ButtonLoadCodeFromFile" 
                    Click="ButtonLoadCodeFromFile_Click"
                    Content="_Load code!" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="2">
            </Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextCode"
                     Grid.Column="0" 
                     Grid.Row="0" 
                     Grid.RowSpan="1"
                     Padding="5"
                     Margin="2"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>
            <TextBox x:Name="TextXaml"
                     Grid.Column="0" 
                     Grid.Row="1" 
                     Grid.RowSpan="1"
                     Padding="5"
                     Margin="2"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>

    </Grid>
    
</Window>
