BlockDesigner/MainWindow.xaml

<Window x:Class="BlockDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logic.BlockDesigner" 
        Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="BlockEllipseKey" TargetType="Ellipse" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="StrokeThickness" Value="1.0"/>
            <Setter Property="Width" Value="8.0"/>
            <Setter Property="Height" Value="8.0"/>
            <Setter Property="Margin" Value="-4,-4,0,0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="10" SnapsToDevicePixels="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="CanvasDesignArea" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="2"
                Background="LightGray">
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ButtonSaveCodeToFile" 
                    Click="ButtonSaveCodeToFile_Click"
                    Content="_Save code!" 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Margin="2">
            </Button>

            <Button x:Name="ButtonLoadCodeFromFile" 
                    Click="ButtonLoadCodeFromFile_Click"
                    Content="_Load code!" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="2">
            </Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextCode"
                     Grid.Column="0" 
                     Grid.Row="0" 
                     Grid.RowSpan="1"
                     Padding="5"
                     Margin="2"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>

            <Grid Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextXaml"
                     Grid.Column="0" 
                     Grid.Row="0" 
                     Grid.RowSpan="1"
                     Padding="5"
                     Margin="2"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto">
                </TextBox>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonExportXaml" 
                            Click="ButtonExportXaml_Click"
                            Content="_Export xaml!" 
                            Grid.Column="0" 
                            Grid.Row="0"
                            Margin="2">
                    </Button>
                    
                    <Button x:Name="ButtonCompileCode" 
                            Click="ButtonCompileCode_Click"
                            Content="_Compile code!" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            Margin="2">
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
    
</Window>
